<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".PatientClasses.PatientListActivity">

    <android.support.v7.widget.RecyclerView android:id="@+id/listView_patient_items"
                                            android:name="com.ben.cosc3p97project.RecyclerPatientList"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            android:choiceMode="singleChoice"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context=".PatientClasses.PatientListActivity"
                                            tools:listitem="@layout/patient_list_content"/>

</android.support.design.widget.CoordinatorLayout>

