<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="First Name:"
            android:id="@+id/textViewPatientFirstNameLabel"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/textViewPatientFirstNameEdit"
                  style="?android:attr/textAppearanceLarge"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:padding="16dp"
                  android:textIsSelectable="true"
                  tools:context=".PatientClasses.PatientDetailFragment"
                  android:text="test"
                  android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last Name:"
            android:id="@+id/textViewPatientLastNameLabel"
            android:gravity="center_vertical"/>

        <TextView
            style="?android:attr/textAppearanceLarge"
            tools:context=".PatientClasses.PatientDetailFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/textViewPatientLastNameEdit"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:text="test"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>